﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba14Corrected", "Laba14Corrected\Laba14Corrected.vcxproj", "{BDCAACB1-7C91-40E4-A717-F6304631DA83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Debug|x64.ActiveCfg = Debug|x64
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Debug|x64.Build.0 = Debug|x64
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Debug|x86.ActiveCfg = Debug|Win32
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Debug|x86.Build.0 = Debug|Win32
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Release|x64.ActiveCfg = Release|x64
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Release|x64.Build.0 = Release|x64
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Release|x86.ActiveCfg = Release|Win32
		{BDCAACB1-7C91-40E4-A717-F6304631DA83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7914FB1D-B7D9-4C2A-A04C-38B6F63E84C1}
	EndGlobalSection
EndGlobal
